<!DOCTYPE html>
<html lang="en">
<head>
<title>个人资料</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <link href="css/common.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
	<!-- //google fonts -->
	<script src="/DentistClinic/web/js/jquery-3.4.1.min.js"></script>
	<script src="/DentistClinic/web/js/common.js"></script>
</head>
<body>
<!-- top header -->
<div class="header-top">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<ul class="d-lg-flex header-w3_pvt">
					<li class="mr-lg-3">
						<span class="fa fa-envelope-open"></span>
						<a href="#" class="">info@Dentist_Clinic.com</a>
					</li>
					<li>
						<span class="fa fa-phone"></span>
						<p class="d-inline">联系我们 +12 345 678</p>
					</li>
				</ul>
			</div>
			<div class="col-sm-6 header-right-w3_pvt">
				<ul class="d-lg-flex header-w3_pvt justify-content-lg-end">
					<li class="mr-lg-3">
						<span class=""><span class="fa fa-clock-o"></span>周一到周五 : 8:30am to 9:30pm</span>
					</li>
					<li class="">
						<span class=""><span class="fa fa-clock-o"></span>周六和周日 : 9:00am to 6:00pm</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- //top header -->

<!-- //header -->
<header class="py-3">
	<div class="container">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-stethoscope" aria-hidden="true"></span> Dentist_Clinic</a></h1>
			</div>
		<!-- nav -->
		<nav class="d-lg-flex">

			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-2 ml-auto">
				<li class="active"><a href="index.html">主页</a></li>
				<li class=""><a href="about.html">关于我们</a></li>
				<li class=""><a href="caseManage.html">工作台</a></li>
				<li class=""><a href="contact.html">联系我们</a></li>
			</ul>
			<div class="login-icon ml-2">
				<a class="user" href="contact.html"> 立即预约</a>
			</div>
		</nav>
		<div class="clear"></div>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="innerpage-banner" id="home">
	<div class="inner-page-layer">
	</div>
</div>
<!-- //banner -->

<!-- contact -->
<section class="mail pt-lg-5 pt-4">
	<div class="container pt-lg-5">
		<h2 class="heading text-center mb-sm-5 mb-4">工作台</h2>
		<div class="row">
			<div class="col-lg-2 col-sm-3 col-md-2">
				<div class="list-group">
					<a href="caseManage.html" class="list-group-item" name="manage">管理病例</a>
					<a href="caseAdd.html" class="list-group-item" name="add">
						创建病例
					</a>
					<a href="caseOrder.html" class="list-group-item" name="order">
						订单管理
					</a>
					<a href="personData.html" class="list-group-item active" name="person">
						个人资料
					</a>
				  </div>
			</div>
			<div class="col-lg-10 col-sm-9 col-md-2">
				<div class="col-lg-12 agileinfo_mail_grid_right personData">
					<div class="container">
						 <div class="row team_grids">
							<div class="col-lg-12 col-sm-6">
							<div class="col-lg-3 col-sm-6 mx-auto">
								<div class="team-member">
									<div class="team-img">
										<img src="images/t4.jpg" alt="team member" class="img-fluid" id="img-txz">
										
									</div>
									<div class="team-hover">
										<div class="desk">
											<h5>安医生</h4>
											<p>Dentist Clinic<br>诊所主任医师.</p>
										</div>
										<div class="s-link col-12">
											<a href="#">
												<input type="file" accept="image/*" id="file-txz" name="file" onchange="upload('#file-txz', '#img-txz');"  class="fileInput"/>
											</a>
							
										</div>
									</div>
								</div>
								<!-- <div class="team-title">
									<h5>Linda Anderson</h5>
									<span>Dentist_Clinic诊所 主任医师</span>
								</div> -->
							</div>
						</div>
						<div class="col-12">
							<div class="modifyData" id="modifyData">
								<a href="#"><span>修改资料</span></a>
							</div>
							<hr class="col-8">
							<div class="personDetailData" id="personDetailData">
								<div class="row">
									<b>姓名：</b>
									<span id="name">Linda Anderson</span>
								</div>
								<div class="row">
									<b>性别：</b>
									<span>女</span>
								</div>
								<div class="row">
									<b>账号：</b>
									<span>13511111111</span>
								</div>
								<div class="row">
									<b>密码：</b>
									<span>********</span>
								</div>
								<div class="row">
									<b>所属诊所：</b>
									<span>Dentist Clinic诊所</span>
								</div>
								<div class="row">
									<b>简介：</b>
									<text name="" id="" cols="30" rows="10">
										这个人很懒，什么也没留下...
									</text>
								</div>
							</div>

							<div class="personModifyData switch" id="personModifyData">
								<div class="row">
									<b>姓名：</b>
									<input type="text" class="form-control" placeholder="Linda Anderson">
								</div>
								<div class="row">
									<b>性别：</b>
									<input type="text" class="form-control" placeholder="女">
								</div>
								<div class="row">
									<b>账号：</b>
									<input type="text" class="form-control" placeholder="13511111111">
								</div>
								<div class="row">
									<b>密码：</b>
									<input type="text" class="form-control" placeholder="********">
								</div>
								<div class="row">
									<b>所属诊所：</b>
									<input type="text" class="form-control" placeholder="Dentist Clinic诊所">
								</div>
								<div class="row" style="margin-bottom: 1rem;">
									<b>简介：</b>
									<textarea name="" id="" cols="30" rows="10">这个人很懒，什么也没留下...</textarea>
								</div>
								<button type="submit" class="btn btn-default pull-right">修改</button>
								<button type="button" class="btn btn-default pull-right cancel" id="cancel" style="background: gray;">取消</button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-sm-3">
		<div class="row footer-grids">
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-sm-4 mb-3"><span class="fa fa-stethoscope"></span> 牙齿健康</h4>
				<p class="mb-3">Dentist_Clinic是汇聚了数千家口腔医院和医生资源的口腔健康服务平台,为牙疾患者提供牙齿矫正,牙齿美白,根管治疗,种植牙,烤瓷牙,洗牙,补牙,拔牙,种牙,牙冠,龋齿,智齿,...</p>
				<h5>已治疗 <span>500+ 人</span> </h5>
			</div>
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-sm-4 mb-3">地址信息</h4>
				<p><span class="fa mr-2 fa-map-marker"></span>从化区温泉大道881号 <span>广州</span></p>
				<p class="phone py-2"><span class="fa mr-2 fa-phone"></span> +1 123 456 789 </p>
				<p><span class="fa mr-2 fa-envelope"></span><a href="#">info@Dentist_Clinic.com</a></p>
			</div>
			<div class="col-lg-2 col-sm-6 mb-sm-0 mb-4">
				<h4 class="mb-sm-4 mb-3">快速链接</h4>
				<ul>
					<li><a href="#">条款条件</a></li>
					<li class="my-2"><a href="#">支持热线</a></li>
					<li><a href="#">健康小贴士</a></li>
					<li class="mt-2"><a href="#">隐私政策</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-sm-6">
				<h4 class="mb-sm-4 mb-3">订阅我们</h4>
				<p class="mb-3">订阅最新活动信息</p>
				<div class="icon-social mt-3">
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-facebook"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-twitter"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-dribbble"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-pinterest"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-google-plus"></span>
					</a>

				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copyright">
	<div class="container py-4">
		<div class=" text-center">
			<p>Copyright &copy; 2020.Dentist_Clinic All rights reserved.</p>
		</div>
	</div>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>